DOMAIN_TTL_MAX=3600
DOMAIN_TTL_MIN=60
DOMAIN_TTL_DEFAULT=300
DOMAIN_SERVER=192.168.1.1
DOMAIN_INTERVAL=5
KEENETIC_HOST=https://keenetic.demo.keenetic.pro
KEENETIC_LOGIN=demo
KEENETIC_PASSWORD=demo
KEENETIC_INTERVAL=300
